{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "moncone.online",
      "custom_domain": true,
    },
    {
      "pattern": "www.moncone.online",
      "custom_domain": true,
    },
  ],
  "vars": {
    "SUPABASE_URL": "https://voyvmtztvqttrtbughpb.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_enOJezjXm7pFGyw_NWRD0g_ROYijeKb",
    "VITE_SUPABASE_PROJECT_ID": "voyvmtztvqttrtbughpb",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_enOJezjXm7pFGyw_NWRD0g_ROYijeKb",
    "VITE_SUPABASE_URL": "https://voyvmtztvqttrtbughpb.supabase.co",
    "SMS_MN_API_KEY": "1YFHPXMGEHWYZ864Y31MYMXW",
  },
}
